artifact_path: best_RandomForestClassifier_20240601_043054
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 5169003
model_uuid: 8542c282085f4b34a3a9ed84746bc24b
run_id: 50156384af7347e7b1f21b50e8637251
utc_time_created: '2024-06-01 04:33:33.863552'
