artifact_path: best_SVC_20240601_034210
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 3619827
model_uuid: f2eaf48e074d4997be441eb0f1b26e88
run_id: b41d4e7093dd412dbe61f011010cebd9
utc_time_created: '2024-06-01 04:09:12.502306'
