artifact_path: best_SVC_20240601_043402
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 3619827
model_uuid: 72c1cc76209c4f2e9c75a1b769df3e3b
run_id: 74e47e88c0f24dab82366cb613501578
utc_time_created: '2024-06-01 05:01:21.280739'
