artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 947
model_uuid: 780d67da93cd487da5c210e52cde4ddd
run_id: 9c527ea9b7ff4be8857119a8deb7c4ff
utc_time_created: '2024-05-26 10:36:11.310666'
