artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 947
model_uuid: 8630419d28d44364a89b1d37d531fbcb
run_id: 5898b33c539b4d5cb460e9b8f7187fa6
utc_time_created: '2024-05-26 07:24:56.274945'
