artifact_path: best_LogisticRegression_20240601_034131
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 1076
model_uuid: df2255697c824229a5db5e6e168312bc
run_id: 62dcd0b92a0d47b389ca465eae556ec5
utc_time_created: '2024-06-01 03:42:05.155135'
