artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 755
model_uuid: f3b0030e1cb8479fb11a65ce74dea649
run_id: e670ca26cdf84d25a68cb45d26a98ec1
utc_time_created: '2024-05-27 03:57:37.112759'
