artifact_path: best_KNeighborsClassifier_20240601_054012
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 7692973
model_uuid: 22c580572b354398876480370b0737e5
run_id: 3afd99d53a53468888faa40c3cadb336
utc_time_created: '2024-06-01 05:40:40.158175'
