artifact_path: best_LogisticRegression_20240527_022103
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 1443
model_uuid: 798d311e06174c2485a83a13341f6802
run_id: 38a2fd42f4fa417d9b21ca4c628b1807
utc_time_created: '2024-05-27 02:21:16.159453'
