artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 703
model_uuid: 7ffc6f52456544d494dd760beb9e9441
run_id: 9c03a90ba141428e809fee59e673a7e9
utc_time_created: '2024-05-27 03:56:04.340211'
