artifact_path: best_GradientBoostingClassifier_20240530_181434
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 451261
model_uuid: 2e03ca4131c24c9ca646aed8b3032655
run_id: cd808bb7e901492dbef3a79c7d7d993b
utc_time_created: '2024-05-30 18:22:09.264403'
