artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 947
model_uuid: ffad6cf35c584c83ad52b699dcd787d9
run_id: 353e8da6923745e29e6e0244d04e4c4d
utc_time_created: '2024-05-26 07:27:21.896780'
