artifact_path: best_RandomForestClassifier_20240530_173826
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 10374265
model_uuid: a500a4eb67614a7e9776ac40689d339b
run_id: 4ac556e7f2074c819d7598a80b7f75eb
utc_time_created: '2024-05-30 17:40:55.594576'
