artifact_path: best_LogisticRegression_20240530_170115
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 1076
model_uuid: 5964205299df4d9585c0203872de0e8d
run_id: 9e34b8cf179c4893ade592796dc62286
utc_time_created: '2024-05-30 17:01:52.101722'
