artifact_path: best_KNeighborsClassifier_20240530_182249
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 7692973
model_uuid: 95874598a529463fb1a680e7fd5cd6cc
run_id: 42a11d2021b64c36bfc6a071c0b1f5b4
utc_time_created: '2024-05-30 18:23:13.004385'
