artifact_path: best_GradientBoostingClassifier_20240601_052716
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 913937
model_uuid: 0491563e4e8b4f7f8fb29a7cfd084a19
run_id: fe41d7b14b254d23a5fb9b61e9c7c517
utc_time_created: '2024-06-01 05:38:45.659024'
