artifact_path: best_SVC_20240530_174134
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.0
model_size_bytes: 3619827
model_uuid: 3311a381d2c6498b95d6da28b797abb1
run_id: 8aa2827f530847038b061bfb80da27bf
utc_time_created: '2024-05-30 17:57:22.238484'
